<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IronVisor\IronVisor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DoubleSharp" Version="0.0.3" />
      <PackageReference Include="plist-cil" Version="2.2.0" />
    </ItemGroup>

</Project>
